APP_NAME=Backend

FRONTEND_URL=http://localhost:85/api

PORT=3000
MONGO_URL=mongodb://mongo:27017/backend
JWT_SECRET=your_jwt_secret_here

MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=your_mail_user_here
MAIL_PASS=your_mail_pass_here
MAIL_FROM="Backend"
