APP_NAME=Backend

FRONTEND_URL=http://localhost:85

PORT=3000
MONGO_URL=mongodb://mongo:27017/backend

GOOGLE_CLIENT_ID=yout_google_client_id

JWT_SECRET=your_jwt_secret
JWT_REFRESH_SECRET=your_jwt_refresh_secret

MAIL_HOST=maildev
MAIL_PORT=1025
MAIL_USER=null
MAIL_PASS=null
MAIL_FROM=backeng@backend.es